# BlockGame

./: README.md
BlockGame/assets/resources/prefab/blockType/: Block_0.prefab  Block_1.prefab  Block_10.prefab  Block_11.prefab  Block_12.prefab  Block_13.prefab  Block_14.prefab  Block_15.prefab  Block_16.prefab  Block_17.prefab  Block_18.prefab  Block_19.prefab  Block_2.prefab  Block_20.prefab  Block_21.prefab  Block_22.prefab  Block_23.prefab  Block_24.prefab  Block_25.prefab  Block_26.prefab  Block_27.prefab  Block_28.prefab  Block_29.prefab  Block_3.prefab  Block_4.prefab  Block_5.prefab  Block_6.prefab  Block_7.prefab  Block_8.prefab  Block_9.prefab
BlockGame/assets/resources/prefab/item/: CashRecordItem.prefab  GridItem.prefab  SignItem.prefab  TaskItem.prefab
BlockGame/assets/resources/prefab/layer/: AboutUsLayer.prefab  AccountInfoLayer.prefab  CashOutLayer.prefab  CashRecordLayer.prefab  CustomerLayer.prefab  EditPasswordLayer.prefab  LotteryLayer.prefab  MineLayer.prefab  SignLayer.prefab  TaskLayer.prefab
BlockGame/assets/scenes/: Game.scene  Home.scene  Loading.scene
BlockGame/assets/scripts/: Util.ts
BlockGame/assets/scripts/config/: AppConfig.ts  BlockTypeConfig.ts  HttpConfig.ts  ResConfig.ts
BlockGame/assets/scripts/data/: GameData.ts  UserData.ts
BlockGame/assets/scripts/gameLogic/: BlockLogic.ts  BlockPool.ts  GridLogic.ts  GridPanelLogic.ts  NextPanelLogic.ts
BlockGame/assets/scripts/localAd/: BannerAd.ts
BlockGame/assets/scripts/manager/: AdManager.ts  AudioManager.ts  HttpManager.ts  UIManager.ts
BlockGame/assets/scripts/view/Game/: GamePage.ts  PauseView.ts  PlayView.ts  SettleView.ts
BlockGame/assets/scripts/view/Home/: AccountInfoLayer.ts  CashItem.ts  CashOutView.ts  CashRecordItem.ts  CashRecordLayer.ts  CustomerLayer.ts  EditPasswordView.ts  Home.ts  HomeLayer.ts  HomePage.ts  Lottery.ts  LotteryView.ts  Mine.ts  MineView.ts  SetPasswordView.ts  Sign.ts  SignItem.ts  SignView.ts  Task.ts  TaskItem.ts  TaskView.ts
BlockGame/assets/scripts/view/Loading/: Loading.ts  Login.ts
csjSDK/Android_融合_5908/: admob_adapter_17.2.0.54.aar  baiduMobAds_adapter_9.332.0.aar  gdt_adapter_4.561.1431.0.aar  klevin_adapter_2.11.0.3.15.aar  ks_adapter_3.3.57.0.aar  mintegral_adapter_16.5.47.1.aar  sigmob_adapter_4.15.1.0.aar  unity_adapter_4.3.0.21.aar
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/: build.gradle
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/libs/: Baidu_MobAds_SDK_v9.33.aar  tools-release.aar
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/libs/mtg/: mbridge_chinasame_16.5.17.aar  mbridge_chinasame_16.5.47.aar  mbridge_dycreator_16.5.17.aar  mbridge_dycreator_16.5.47.aar  mbridge_interstitial_16.5.17.aar  mbridge_interstitial_16.5.47.aar  mbridge_interstitialvideo_16.5.17.aar  mbridge_interstitialvideo_16.5.47.aar  mbridge_mbbanner_16.5.17.aar  mbridge_mbbanner_16.5.47.aar  mbridge_mbbid_16.5.17.aar  mbridge_mbbid_16.5.47.aar  mbridge_mbjscommon_16.5.17.aar  mbridge_mbjscommon_16.5.47.aar  mbridge_mbnative_16.5.17.aar  mbridge_mbnative_16.5.47.aar  mbridge_mbnativeadvanced_16.5.17.aar  mbridge_mbnativeadvanced_16.5.47.aar  mbridge_mbsplash_16.5.17.aar  mbridge_mbsplash_16.5.47.aar  mbridge_nativeex_16.5.17.aar  mbridge_nativeex_16.5.47.aar  mbridge_newinterstitial_16.5.17.aar  mbridge_newinterstitial_16.5.47.aar  mbridge_playercommon_16.5.17.aar  mbridge_playercommon_16.5.47.aar  mbridge_reward_16.5.17.aar  mbridge_reward_16.5.47.aar  mbridge_videocommon_16.5.17.aar  mbridge_videocommon_16.5.47.aar  mbridge_videojs_16.5.17.aar  mbridge_videojs_16.5.47.aar
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/: AndroidManifest.xml
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/java/com/union_test/toutiao/: DemoApplication.java
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/java/com/union_test/toutiao/activity/: CSJSplashActivity.java  FeedActivity.java  FeedListActivity.java  NativeExpressIconActivity.java  NativeWaterfallActivity.java  RewardVideoActivity.java
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/java/com/union_test/toutiao/config/: TTAdManagerHolder.java
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/java/com/union_test/toutiao/liveoauth/: TTLiveAccountManager.java  TTLiveTokenHelper.java
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/java/com/union_test/toutiao/mediation/java/: MediationBannerActivity.java  MediationFeedActivity.java  MediationFeedRecyclerViewAdapter.java  MediationMainActivity.java
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/java/com/union_test/toutiao/mediation/java/utils/: FeedAdUtils.java
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/java/com/union_test/toutiao/mediation/kotlin/: MediationKotlinDrawActivity.kt  MediationKotlinFeedActivity.kt
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/res/layout/: activity_feed.xml
csjSDK/Android_融合_5908/穿山甲Android_sdk_5.9.0.8_双架构/demo/app/src/main/res/values/: strings.xml
native/engine/android/: CMakeLists.txt  build.gradle
native/engine/android/app/: AndroidManifest.xml  build.gradle
native/engine/android/app/src/com/cocos/game/: AppActivity.java
native/engine/android/instantapp/: AndroidManifest.xml  build.gradle  proguard-rules.pro
native/engine/android/instantapp/src/com/cocos/game/: InstantActivity.java
native/engine/common/: CMakeLists.txt  localCfg.cmake  xr.cmake
native/engine/common/Classes/: Game.cpp  Game.h
