"R.anim.bullet_bottom_dialog_enter"	
"R.anim.bullet_bottom_dialog_exit"	
"R.anim.cj_pay_activity_add_in_animation"	
"R.anim.cj_pay_activity_fade_in_animation"	
"R.anim.cj_pay_activity_fade_out_animation"	
"R.anim.cj_pay_activity_remove_out_animation"	
"R.anim.cj_pay_expo_easeout_interpolator"	
"R.anim.cj_pay_fragment_down_out_animation"	
"R.anim.cj_pay_fragment_up_in_animation"	
"R.anim.cj_pay_quadratic_easein_interpolator"	
"R.anim.cj_pay_slide_in_from_bottom_with_bezier"	
"R.anim.cj_pay_slide_out_to_bottom_with_bezier"	
"R.anim.cj_pay_slide_right_in"	
"R.anim.ec_alpha_in"	
"R.anim.ec_alpha_out"	
"R.anim.ec_base_enter"	
"R.anim.ec_base_exit"	
"R.anim.ec_bottom_in"	
"R.anim.ec_bottom_out"	
"R.anim.ec_commerce_activity_in"	
"R.anim.ec_commerce_activity_out"	
"R.anim.ec_commerce_pre_out"	
"R.anim.ec_pop_bottom_in"	
"R.anim.ec_pop_bottom_out"	
"R.anim.ec_pop_slide_in"	
"R.anim.ec_pop_slide_out"	
"R.anim.ec_slide_in"	
"R.anim.ec_slide_out"	
"R.anim.ec_zoom_in"	
"R.anim.ec_zoom_out"	
"R.anim.shopping_popup_fade_in"	
"R.anim.shopping_popup_fade_out"	
"R.color.ec_store_window_background"	
"R.color.tt_appdownloader_notification_material_background_color"	
"R.color.tt_appdownloader_notification_title_color"	
"R.color.tt_appdownloader_s1"	
"R.color.tt_appdownloader_s13"	
"R.color.tt_appdownloader_s18"	
"R.color.tt_appdownloader_s4"	
"R.color.tt_appdownloader_s8"	
"R.color.ttdownloader_transparent"	
"R.drawable.live_loading_anim"	
"R.drawable.live_loading_background"	
"R.drawable.tt_appdownloader_action_bg"	
"R.drawable.tt_appdownloader_action_new_bg"	
"R.drawable.tt_appdownloader_ad_detail_download_progress"	
"R.drawable.tt_appdownloader_detail_download_success_bg"	
"R.drawable.tt_appdownloader_download_progress_bar_horizontal"	
"R.drawable.tt_appdownloader_download_progress_bar_horizontal_new"	
"R.drawable.tt_appdownloader_download_progress_bar_horizontal_night"	
"R.drawable.ttdownloader_bg_appinfo_btn"	
"R.drawable.ttdownloader_bg_appinfo_dialog"	
"R.drawable.ttdownloader_bg_button_blue_corner"	
"R.drawable.ttdownloader_bg_kllk_btn1"	
"R.drawable.ttdownloader_bg_kllk_btn2"	
"R.drawable.ttdownloader_bg_transparent"	
"R.drawable.ttdownloader_bg_white_corner"	
"R.drawable.ttdownloader_dash_line"	
"R.drawable.ttdownloader_icon_back_arrow"	
"R.drawable.ttdownloader_icon_download"	
"R.drawable.ttdownloader_icon_yes"	
"R.id.auto"	
"R.id.cancel_tv"	
"R.id.confirm_tv"	
"R.id.dash_line"	
"R.id.delete_tv"	
"R.id.iv_app_icon"	
"R.id.iv_detail_back"	
"R.id.iv_privacy_back"	
"R.id.line"	
"R.id.live_progress_cancel"	
"R.id.ll_download"	
"R.id.message_tv"	
"R.id.permission_list"	
"R.id.privacy_webview"	
"R.id.progress_bar"	
"R.id.title_bar"	
"R.id.tt_appdownloader_action"	
"R.id.tt_appdownloader_desc"	
"R.id.tt_appdownloader_download_progress"	
"R.id.tt_appdownloader_download_progress_new"	
"R.id.tt_appdownloader_download_size"	
"R.id.tt_appdownloader_download_status"	
"R.id.tt_appdownloader_download_success"	
"R.id.tt_appdownloader_download_success_size"	
"R.id.tt_appdownloader_download_success_status"	
"R.id.tt_appdownloader_download_text"	
"R.id.tt_appdownloader_icon"	
"R.id.tt_appdownloader_root"	
"R.id.tv_app_detail"	
"R.id.tv_app_developer"	
"R.id.tv_app_name"	
"R.id.tv_app_privacy"	
"R.id.tv_app_version"	
"R.id.tv_empty"	
"R.id.tv_give_up"	
"R.id.tv_permission_description"	
"R.id.tv_permission_title"	
"R.layout.live_init_progress_dialog"	
"R.layout.tt_appdownloader_notification_layout"	
"R.layout.ttdownloader_activity_app_detail_info"	
"R.layout.ttdownloader_activity_app_privacy_policy"	
"R.layout.ttdownloader_dialog_appinfo"	
"R.layout.ttdownloader_dialog_select_operation"	
"R.layout.ttdownloader_item_permission"	
"R.string.live_in_loading"	
"R.string.live_in_loading_failed"	
"R.string.tt_appdownloader_button_cancel_download"	
"R.string.tt_appdownloader_button_queue_for_wifi"	
"R.string.tt_appdownloader_button_start_now"	
"R.string.tt_appdownloader_download_percent"	
"R.string.tt_appdownloader_download_remaining"	
"R.string.tt_appdownloader_download_unknown_title"	
"R.string.tt_appdownloader_duration_hours"	
"R.string.tt_appdownloader_duration_minutes"	
"R.string.tt_appdownloader_duration_seconds"	
"R.string.tt_appdownloader_jump_unknown_source"	
"R.string.tt_appdownloader_label_cancel"	
"R.string.tt_appdownloader_label_cancel_directly"	
"R.string.tt_appdownloader_label_ok"	
"R.string.tt_appdownloader_label_reserve_wifi"	
"R.string.tt_appdownloader_notification_download"	
"R.string.tt_appdownloader_notification_download_complete_open"	
"R.string.tt_appdownloader_notification_download_complete_with_install"	
"R.string.tt_appdownloader_notification_download_complete_without_install"	
"R.string.tt_appdownloader_notification_download_continue"	
"R.string.tt_appdownloader_notification_download_delete"	
"R.string.tt_appdownloader_notification_download_failed"	
"R.string.tt_appdownloader_notification_download_install"	
"R.string.tt_appdownloader_notification_download_open"	
"R.string.tt_appdownloader_notification_download_pause"	
"R.string.tt_appdownloader_notification_download_restart"	
"R.string.tt_appdownloader_notification_download_resume"	
"R.string.tt_appdownloader_notification_download_space_failed"	
"R.string.tt_appdownloader_notification_download_waiting_net"	
"R.string.tt_appdownloader_notification_download_waiting_wifi"	
"R.string.tt_appdownloader_notification_downloading"	
"R.string.tt_appdownloader_notification_install_finished_open"	
"R.string.tt_appdownloader_notification_insufficient_space_error"	
"R.string.tt_appdownloader_notification_need_wifi_for_size"	
"R.string.tt_appdownloader_notification_no_internet_error"	
"R.string.tt_appdownloader_notification_no_wifi_and_in_net"	
"R.string.tt_appdownloader_notification_paused_in_background"	
"R.string.tt_appdownloader_notification_pausing"	
"R.string.tt_appdownloader_notification_prepare"	
"R.string.tt_appdownloader_notification_request_btn_no"	
"R.string.tt_appdownloader_notification_request_btn_yes"	
"R.string.tt_appdownloader_notification_request_message"	
"R.string.tt_appdownloader_notification_request_title"	
"R.string.tt_appdownloader_notification_waiting_download_complete_handler"	
"R.string.tt_appdownloader_resume_in_wifi"	
"R.string.tt_appdownloader_tip"	
"R.string.tt_appdownloader_wifi_recommended_body"	
"R.string.tt_appdownloader_wifi_recommended_title"	
"R.string.tt_appdownloader_wifi_required_body"	
"R.string.tt_appdownloader_wifi_required_title"	
"R.style.AlphaAnimation"	
"R.style.BottomAnimation"	
"R.style.Bullet.Bottom.Dialog.Animation"	
"R.style.Dialog.BottomSheet.Transparent"	
"R.style.ECBaseDialogFragmentAnimation"	
"R.style.ECBottomInWindowAnimation"	
"R.style.ECBottomOutWindowAnimation"	
"R.style.ECHalfScreenAnchorV4Anime"	
"R.style.ECSlideInWindowAnimation"	
"R.style.ECSlideOutWindowAnimation"	
"R.style.EC.Widget.Design.BottomSheet.Modal"	
"R.style.ExpandAnimation"	
"R.style.PopupWindowFadeAnimationStyle"	
"R.style.SKUPanelDialogAnimation"	
"R.style.SlideAnimation"	
"R.style.StoreAppBottomSheetStyle"	
"R.style.bottom_sheet_anime"	
"R.style.commerce_dialog_dim_non_enter_animation"	
"R.style.ec_plugin_progress_dialog"	
"R.style.ec_sku_prerender_dialog_anim"	
"R.style.tt_appdownloader_style_detail_download_progress_bar"	
"R.style.tt_appdownloader_style_notification_text"	
"R.style.tt_appdownloader_style_notification_title"	
"R.style.tt_appdownloader_style_progress_bar"	
"R.style.tt_appdownloader_style_progress_bar_new"	
"R.style.ttdownloader_translucent_dialog"	
