<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="default_window_bg">#ffffff</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#FB0010</color>
    <color name="colorAccent">#FF4081</color>
    <color name="common_white">#FFFFFF</color>
    <color name="common_half_alpha">#55000000</color>
    <color name="title">#B22222</color>
    <color name="tt_trans_half_black">#FF1A1A1A</color>

    <color name="demo_draw_btn_back">#D33F57</color>
    <color name="demo_white">#ffffff</color>
</resources>
