<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_splash_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:text="BytedanceUnion Demo"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:drawablePadding="2dp"
        android:paddingLeft="13dp"
        android:drawableLeft="@drawable/arror_foreground"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/btn_mian_splash"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_native"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/btn_half_size_splash"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_half"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/btn_splash_click_eye"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_click_eye"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/express_splash_ad"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_webview"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/horizontal_express_splash_ad"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_webview_horizontal"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/horizontal_splash_ad"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_horizontal"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/btn_splash_ad_hand"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_hand"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/btn_splash_ad_shake"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_shake"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/btn_splash_ad_twist"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_twist"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/btn_splash_ad_slideup"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/demo_native"
        android:drawableEnd="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/main_menu_splash_slideup"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E2E2"/>
</LinearLayout>