<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_aip_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:text="Back"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:drawablePadding="2dp"
        android:paddingLeft="13dp"
        android:drawableLeft="@drawable/arror_foreground"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <RelativeLayout
        android:id="@+id/edit_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_aip_back"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="IP:"
            android:textSize="20sp"
            android:textColor="@color/tt_trans_half_black"/>

        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ip"
            android:layout_toRightOf="@+id/ip"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/test_ip_edit"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Test IP"
                android:textColorHint="#CFCFCF" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_ip"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Port:"
            android:textSize="20sp"
            android:textColor="@color/tt_trans_half_black"/>

        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/port"
            android:layout_toRightOf="@+id/port"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/test_port_edit"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Test Port"
                android:textColorHint="#CFCFCF" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_preserve"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_port"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/PrimaryButton"
        android:padding="6dp"
        android:textAllCaps="false"
        android:text="Preserve"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_clear_ip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_preserve"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:theme="@style/PrimaryButton"
        android:textAllCaps="false"
        android:padding="6dp"
        android:text="Clear"
        android:textColor="@android:color/black" />
</RelativeLayout>
