<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_anel_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:text="Back"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:drawablePadding="2dp"
        android:paddingLeft="13dp"
        android:drawableLeft="@drawable/arror_foreground"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/express_width_layout"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/express_width"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="输入期望广告view的宽"
            android:inputType="number"
            android:textColorHint="#CFCFCF" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/express_height_layout"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/express_width_layout"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/express_height"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="输入期望广告view的宽"
            android:inputType="number"
            android:textColorHint="#CFCFCF" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_express_load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/express_height_layout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="加载广告"
        android:theme="@style/PrimaryButton"
        android:textSize="14sp" />


    <com.union_test.toutiao.view.LoadMoreListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 使用SurfaceView时才需要设置，宽高为0的SurfaceView 解决闪黑屏问题-->
    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>