<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_ane_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:drawableLeft="@drawable/arror_foreground"
        android:drawablePadding="2dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="13dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />



    <Button
        android:id="@+id/btn_express_load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_ane_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="加载模板icon广告"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


    <FrameLayout
        android:id="@+id/express_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#D5D5D5" />

</RelativeLayout>