<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_fsv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:drawableLeft="@drawable/arror_foreground"
        android:drawablePadding="2dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="13dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_reward_load"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/load_horizontal_fullscreen_video"
        android:textColor="@color/tt_trans_half_black"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


    <Button
        android:id="@+id/btn_reward_load_vertical"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:theme="@style/PrimaryButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/load_vertical_fullscreen_video"
        android:textColor="@color/tt_trans_half_black"
        android:textAllCaps="false"
        android:textSize="14sp"
        />


    <Button
        android:id="@+id/btn_reward_show"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/show_fullscreen_video"
        android:textColor="@color/tt_trans_half_black"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


</LinearLayout>