<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_adapter_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:text="BytedanceUnion Demo"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:drawablePadding="2dp"
        android:paddingLeft="13dp"
        android:drawableLeft="@drawable/arror_foreground"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/btn_mopub"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/demo_adapter"
        android:drawableRight="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="Mopub Adapter"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#E3E2E2"/>

    <Button
        android:id="@+id/btn_admob"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/demo_adapter"
        android:drawableRight="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="Admob Adapter"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E2E2"/>


</LinearLayout>