<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_title_creative_btn_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_below="@+id/iv_listitem_image"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#F4F5F7">

    <TextView
        android:id="@+id/tv_listitem_ad_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/btn_listitem_creative"
        android:layout_toStartOf="@+id/btn_listitem_creative"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="计策略，才真三国！"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_listitem_creative"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_bg_creative"
        android:gravity="center"
        android:text="立即下载"
        android:textColor="#B22222"
        android:textSize="14sp" />
</RelativeLayout>