<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_listitem_image"
        android:layout_width="135dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_listitem_image"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_listitem_ad_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:singleLine="false"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_listitem_icon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:id="@+id/tv_source_desc_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_image_group"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/iv_listitem_icon"
                android:layout_toRightOf="@id/iv_listitem_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_listitem_ad_desc"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_listitem_ad_source"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="8sp" />

            </LinearLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/btn_listitem_creative"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:textSize="9sp" />
        </LinearLayout>

        <!--==== 测试应用下载相关信息功能 begin ========-->
        <include
            android:id="@+id/listitem_ad_compliance_layout"
            layout="@layout/listitem_ad_compliance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" />
        <!--==== 测试应用下载相关信息功能 end ========-->

        <!--==== 测试下载状态控制功能 begin ========-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_listitem_stop"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:text="暂停"
                android:textSize="9sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_listitem_remove"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:text="删除"
                android:textSize="9sp"
                android:visibility="gone" />
        </LinearLayout>
        <!--==== 测试下载状态控制功能 end ========-->

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_listitem_dislike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/tt_dislike" />

    <TextView
        android:id="@+id/tv_card_tag"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="#F04142"
        android:padding="5dp"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:visibility="gone" />

</RelativeLayout>