<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtv_LockerSetting"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:background="@color/common_half_alpha"
        android:gravity="center"
        android:text="Close Locker"
        android:textColor="#ffffff" />
</LinearLayout>