<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="55dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:text="title"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="desc" />

    <Button
        android:id="@+id/button_creative"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="#B22222"
        android:text="立即下载" />
</LinearLayout>
